<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.4.3;3.4.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\flixel\4,3,0" />
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\lime\2,9,1" />
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\openfl\3,6,1" />
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\openfl\6,5,0" />
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\lime\5,8,2" />
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\hscript\2,1,1" />
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\flixel-ui\2,2,0" />
    <class path="source" />
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\openfl\6,5,0\externs\core\openfl" />
    <class path="C:\work\sdk\haxe\haxe-3.4.3-win\lib\openfl\6,5,0\externs\extras" />
    <class path="export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.3.0&#xA;lime=2.9.1&#xA;openfl=3.6.1&#xA;openfl=6.5.0&#xA;lime=5.8.2&#xA;hscript=2.1.1&#xA;flixel-ui=2.2.0&#xA;HXCPP_QUIET&#xA;tools=5.8.2&#xA;FLX_NO_DEBUG&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>